<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
		}
			.login{
				width: 1060px;
				height: 80px;
				margin: 0 auto;
				padding: 0;
				overflow: hidden;
			}
			.login a{
				display: block;
				height: 60px;
				width: 190px;
				margin: 10px 0;
			}
			.login_main{
				width: 100%;
				height: 495px;
				background: #e9e9e9;
				margin:0 0 20px;
				padding: 0;
				overflow: hidden;
			}
			.login_main .pic{
				width: 660px;
				height: 359px;
				margin: 40px;
				float: left;
			}
			.login_main .pic2{
				width: 305px;
				height: 365px;
				float: right;
				margin-right: 135px;
				margin-top: 40px;
				padding: 20px;
				background: white;
			}
			.login_main .pic2 .inp{
				width: 303px;
				border: 1px solid gray;
				text-align: center;
				height: 38px;
				margin: 20px 0;
				text-align: center;
				line-height: 38px;
				
			}
			.login_main .pic2 .inp div{
				border-right: 1px solid silver;
				position: relative;
				float: left;
			}
			.login_main .pic2 .inp div img{
				position: absolute;
				top: 8px;
				left:8px;
			}
			.login_main .pic2 .inp input{
				border: none;
				outline: none;
				height: 34px;
				width: 261px;
				font-size: 14px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			#remember{
				width: 305px;
				height: 14px;
			}
			#remember span{
				font-size: 14px;
			}
			#remember span:nth-child(1){
				float: left;
			}
			#remember span:nth-child(2){
				float: right;
			}
			.hide{
				width: 305px;
				height: 20px;
			}
			#error{
				display: none;
				float: right;
				font-size: 12px;
				color: red;
			}
			#reg{
				font-size: 12px;
				margin-left: 245px;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="login">
			<a href="index.html"><img src="../img/niutou-0.png"/></a>
		</div>
		<div class="login_main">
			<div class="pic">
				<a href="#">
					<img src="../img/EC0Vwo534.png"/>
				</a>
			</div>
			<div class="pic2">
				<p>登录飞牛网</p>
				<div class="hide">
					<div id="error">用户名或密码不正确</div>
				</div>
				<div class="inp">
					<div style="width: 40px;height: 40px;"><img src="../img/未标题-1.jpg"/></div>
					<div><input type="text" name="" id="usename" placeholder="邮箱/用户名/手机号" /></div>
				</div>
				<div class="inp">
					<div style="width: 40px;height: 40px;"><img src="../img/2.jpg"/></div>
					<div><input type="password" name="" id="password" placeholder="密码" /></div>
				</div>
				<div id="remember">					
					<span>
						<input type="checkbox" name="" id="" value="" />自动登录
					</span>
					<span><a href="#">忘记密码？</a></span>
				</div>
				<div class="inp" id="denglu" style="background: #c20053;color: white;border: none;">
					<a href="#" style="display: block;color: white;">登录</a>
				</div>
				<a href="register.html" id="reg">免费注册</a>
			</div>
		</div>
		<div class="footer">
			
		</div>
		<script src="../lib/jquery/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/plugins/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/include.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
//				function ckUsername() {
//					var reg = /^[a-zA-Z][a-zA-Z0-9_]{3,19}$/;
//					return reg.test($("#usename").val());
//				}
//				$("#usename").blur(function(){
//					if(!ckUsername()){
//						$("#error").show();
//						console.log(!ckUsername())
//					}
//				})
//				$("#usename").focus(function(){
//					$("#error").hide();
//					$(this).val(" ");
//				})
//              $.cookie("usename",$("#usename").val(),{expires:7});
//              $.cookie("password",$("#password").val(),{expires:7})
//             $.cookie.json=true;
               var _usename=$.cookie("usename");
               if(_usename)
               $("#usename").val(_usename);
               var _pasd=$.cookie("password");
             var b;
//             console.log(_pasd)
//             $("#usename").blur(function(){
//              a=$("#usename").val();
//             	console.log(a)
//             })
               $("#password").blur(function(){
               	 b=$("#password").val();
               	console.log(b);
               });
               $("#denglu").click(function(){
               	if(b==_pasd){
               		$.cookie("usename",_usename,{
               			expires:7
               		})
               	    location="index.html"
                 }
               	else{
               		$("#error").show();
               	}
               })
              $("#password").focus(function(){
					$("#error").hide();
				    $(this).val("");
  			   })
			})
		</script>
	</body>
</html>
