<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<style type="text/css">
		body,html{
			margin: 0 auto;
			padding: 0;
		}
		a{
			color: black;
			text-decoration: none;
		}
		.main{
			width: 985px;height: 595px;margin: 0 auto;padding-top: 25px;
		}
			.aa{
				background: url(../img/niutou-0.png) no-repeat;
				display: inline-block;
				width: 190px;
				height: 60px;
				margin: 0 15px 15px;
				float: left;
				text-decoration: none;
			}
			.bb{				
				display: inline-block;
			    height: 40px;
			    line-height: 40px;
			    border-left: 1px solid #ddd;
			    color: #6c6c6c;
			    padding: 0px 15px;
			    font-size: 22px;
			    font-family: 'Microsoft YaHei';
			    margin-top: 12px;
			}
			.middle{
				width: 985px;
				height: 523px;			
			}
			ul{
				margin-top: 23px;
				padding-left:175px ;
				overflow: hidden;
				margin-bottom: 0;
				z-index: 2;
			}
			.uli{
				list-style: none;
			    margin: 0px;
			    padding: 0px;
			    float: left;
			    height: 35px;
			    line-height: 35px;
			    text-align: center;
			    border: 1px solid #d5d5d5;
			    border-bottom: 0 none;
			    background: #fff;
			    color: #333;
			    font-family: 'Microsoft YaHei';
			    font-size: 14px;
			    margin-right: 10px;
			    cursor: pointer;
                position: relative;  
			}
			ul li:nth-child(1) a{
				padding:0 36px;
			}
			ul li:nth-child(2) a{
				padding:0 36px;
			}
			.middle .cover{
				width: 128px;
				height: 4px;
				position: absolute;
				bottom: -2px;
				z-index: 99;
				color: black;
			}
			.active {
                border-top:2px solid #C20053;
                border-bottom: -2px;
                z-index: 2;
            }
            .on{
            	font-weight: bold;
            	color: brown;
            }
            #left{
            	width: 985px;
            	height: 548px;
            	
            }
            #right{
            	width: 985px;
            	height: 548px;
            
            }
            .cc{
            	    border: 1px solid #d5d5d5;
				    background: #fff;
				    padding: 35px;
				    clear: both;
            }
		</style>
	</head>
	<body>
		<div class="main">
			<a href="index.html" class="aa"></a>
			<span class="bb">欢迎注册</span>		
			<div class="middle">
				  
			      <ul>
			      	<li class="uli active" id="phone"><a href="#">手机注册</a></li>
			      	<li class="uli" id="email"><a href="#">邮箱注册</a></li>
			      	<li style="padding: 15px 12px 0px;color: #3c3c3c;float: right;list-style: none;">我已注册,<a href="login.html">马上登录></a></li>    
			      </ul>
			      <div id="left" class="cc">
			      	1
			      </div>
			      <div id="right" class="cc" style="display: none">
			      	2
			      </div>
		    </div>
		    
		</div>
		<div class="footer"></div>
		    	
		    
		<script src="../lib/jquery/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../lib/plugins/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/include.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#phone").click(function(){
					$(this).addClass("active").find("a").addClass("on")
					$("#left").show();
					$("#right").hide();
					$("#email").removeClass("active").find("a").removeClass("on")
				})
				$("#email").click(function(){
					$(this).addClass("active").find("a").addClass("on")
					$("#left").hide();
					$("#right").show();
					$("#phone").removeClass("active").find("a").removeClass("on")
				})
			})
		</script>
	</body>
</html>
